*** Comments ***

##################################################################################################################################
# Author: Jhonattan Gomes
# Description: Pages referring to the home component
##################################################################################################################################

*** Settings ***

Resource    ../../helpers/dependencies.robot

*** Variables ***

${home_a_my_account}            xpath=//a[contains(.,'My Account')]